# MyPersonalWebsite

./: MyPersonalWebsite.sln
Business/: Business.csproj
Business/Abstracts/: IAboutImageService.cs  IAboutService.cs  IAccountService.cs  IBlogCategoryService.cs  IBlogImageService.cs  IBlogLabelService.cs  IBlogService.cs  ICategoryService.cs  ILabelService.cs  IMessageService.cs
Business/Concretes/: AboutImageManager.cs  AboutManager.cs  AccountManager.cs  BlogCategoryManager.cs  BlogImageManager.cs  BlogLabelManager.cs  BlogManager.cs  CategoryManager.cs  LabelManager.cs  MessageManager.cs
Console.Test/: Program.cs
Core/Entities/Concrete/: User.cs  UserRole.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstracts/: IAboutDal.cs  IAboutImageDal.cs  IAccountDal.cs  IBlogCategoryDal.cs  IBlogDal.cs  IBlogImageDal.cs  IBlogLabelDal.cs  ICategoryDal.cs  ILabelDal.cs  IMessageDal.cs
DataAccess/Concretes/: AboutDal.cs  AboutImageDal.cs  AccountDal.cs  BlogCategoryDal.cs  BlogDal.cs  BlogImageDal.cs  BlogLabelDal.cs  CategoryDal.cs  LabelDal.cs  MessageDal.cs  MyPersonalSiteContext.cs
Entity/Concrete/: About.cs  AboutImage.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  BlogLabel.cs  Category.cs  Label.cs  Message.cs
Entity/Dtos/: BlogCategoryDto.cs  BlogLabelDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: AboutController.cs  AccountController.cs  AdminAboutController.cs  AdminBlogController.cs  AdminCategoryController.cs  AdminLabelController.cs  AdminMessage.cs  AdminMessageController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  MessageController.cs
WebUI/Models/: AboutImageViewModel.cs  AboutProfileInfo.cs  BlogImageInfo.cs  BlogImageViewModel.cs  CategoryLabelViewModel.cs  MappingProfile.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: CategoriesAndLabelsList.cs
WebUI/Views/About/: Index.cshtml
WebUI/Views/Account/: Login.cshtml
WebUI/Views/AdminAbout/: Index.cshtml
WebUI/Views/AdminBlog/: Add.cshtml  BlogAddCategoryOrLabel.cshtml  BlogDetail.cshtml  Index.cshtml
WebUI/Views/AdminCategory/: Add.cshtml  AddToBlog.cshtml  GetCategoriesByBlogId.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/AdminLabel/: Add.cshtml  AddToBlog.cshtml  GetLabelsByBlogId.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/AdminMessage/: GetAllMessage.cshtml  Index.cshtml  MessageDetail.cshtml
WebUI/Views/Blog/: BlogList.cshtml  GetBlogsByCategoryId.cshtml  GetBlogsByLabelId.cshtml  Index.cshtml
WebUI/Views/Error/: NotFound.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Message/: Add.cshtml
WebUI/Views/Partials/: ContactLeftBar.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebUI/Views/Shared/Components/CategoriesAndLabelsList/: Default.cshtml
WebUI/wwwroot/uploads/: wallpapermanzara.jfif
