<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\theme-1.css" />
    <None Include="wwwroot\css\theme-2.css" />
    <None Include="wwwroot\css\theme-3.css" />
    <None Include="wwwroot\css\theme-4.css" />
    <None Include="wwwroot\css\theme-5.css" />
    <None Include="wwwroot\css\theme-6.css" />
    <None Include="wwwroot\css\theme-7.css" />
    <None Include="wwwroot\css\theme-8.css" />
    <None Include="wwwroot\images\about-me.jpg" />
    <None Include="wwwroot\images\blog\blog-post-banner.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-1.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-10.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-11.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-12.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-2.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-3.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-4.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-5.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-6.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-7.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-8.jpg" />
    <None Include="wwwroot\images\blog\blog-post-thumb-9.jpg" />
    <None Include="wwwroot\images\profile.png" />
    <None Include="wwwroot\images\promo-banner.jpg" />
    <None Include="wwwroot\js\blog.js" />
    <None Include="wwwroot\js\demo\style-switcher.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\jquery-3.3.1.min.js" />
    <None Include="wwwroot\plugins\popper.min.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\scss\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\scss\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\button.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\index.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\scss\bootstrap\js\src\util.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\browsers.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\index.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\integration\bundle.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\integration\index.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\toast.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\alert.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\button.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\carousel.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\collapse.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\dropdown.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\modal.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\popover.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\scrollspy.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\tab.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\toast.html" />
    <None Include="wwwroot\scss\bootstrap\js\tests\visual\tooltip.html" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\scss\theme-1.scss" />
    <None Include="wwwroot\scss\theme-2.scss" />
    <None Include="wwwroot\scss\theme-3.scss" />
    <None Include="wwwroot\scss\theme-4.scss" />
    <None Include="wwwroot\scss\theme-5.scss" />
    <None Include="wwwroot\scss\theme-6.scss" />
    <None Include="wwwroot\scss\theme-7.scss" />
    <None Include="wwwroot\scss\theme-8.scss" />
    <None Include="wwwroot\scss\theme\styles.scss" />
    <None Include="wwwroot\scss\theme\_about.scss" />
    <None Include="wwwroot\scss\theme\_base.scss" />
    <None Include="wwwroot\scss\theme\_blog.scss" />
    <None Include="wwwroot\scss\theme\_demo.scss" />
    <None Include="wwwroot\scss\theme\_mixins.scss" />
    <None Include="wwwroot\scss\theme\_responsive.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
